<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" (click)="goBack()">
            <ion-icon name="arrow-round-back"></ion-icon>
        </ion-buttons>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ion-title>
        Forget Password
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content >
    
  
  
      <form #form="ngForm" (ngSubmit)="login(form)">
        <ion-grid>
          <ion-row color="primary" justify-content-center>
            <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
              <!-- <ion-item text-center>
                <ion-img src="/assets/logo.png"></ion-img>
              </ion-item> -->
              <div padding>
                <ion-item >
                  <ion-icon name="person" color="light"></ion-icon>&nbsp;&nbsp;
                  <ion-input name="email" type="email" placeholder="User Name" [(ngModel)]="username" required></ion-input>
                </ion-item>
                <ion-item>
                  <ion-icon name="mail" color="light"></ion-icon>&nbsp;&nbsp;
                  <ion-input name="Email" type="password" placeholder="Email" [(ngModel)]="email" required></ion-input>
                </ion-item>
                <ion-item>
                    <ion-icon name="call" color="light"></ion-icon>&nbsp;&nbsp;
                    <ion-input name="password" type="text" placeholder="Phone no" [(ngModel)]="password" required></ion-input>
                </ion-item>
                <!-- <ion-item>
                    <ion-icon name="key" color="light"></ion-icon>&nbsp;&nbsp;
                    <ion-input name="repassword" type="password" placeholder="Re-Password" [(ngModel)]="repassword" required></ion-input>
                  </ion-item> -->
              </div>
             
              <div>
                <ion-button size="large" type="submit"  expand="block" (click)="forgetpassworddone()"><ion-icon name="log-in"></ion-icon>Send</ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>               
         
      
      </form>
      <ion-img class="footer" src="/assets/footer.svg" ></ion-img>  
  </ion-content>